###############################################################################
#                                                                             #
#                          Sway configuration by Gabe.                        #
#                                                                             #
###############################################################################



###################
# Mod key to ALT. #
###################
set $mod Mod1


##################
# Standard apps. #
##################
set $term alacritty
set $menu dmenu_path | dmenu | xargs swaymsg exec --


#########################
# Devices configuration #
#########################

input "type:keyboard" {
	xkb_layout br
	xkb_variant abnt2
	xkb_model abnt2
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

# Systemd whatever.
include /etc/sway/config.d/*


################
# Keys config. #
################
# Focus control.
set $left   h
set $down   j
set $up     k
set $right  l

# Key bindings.
## Basics.
bindsym $mod+Shift+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+p exec $menu
bindsym $mod+Shift+c reload
floating_modifier $mod normal
bindsym $mod+Shift+e exec swaynag -t warning -m 'Saindo do Sway. Deseja continuar?' -b 'Continuar' 'swaymsg exit'

## Focusing.
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up 
bindsym $mod+$right focus right
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

## Moving.
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Workspaces.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

## Layout.
### Spliting.
bindsym $mod+b splith
bindsym $mod+v splitv

### Change layout.
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

### Full Screen.
bindsym $mod+f fullscreen

### Float window.
bindsym $mod+Shift+space floating toggle

### Swap focus between the tiling area and the floating area.
bindsym $mod+space focus mode_toggle

### Move focus to the parent container.
bindsym $mod+a focus parent

### Scratchpad.
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

### Resizing.
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


###########################################
# Windows to their respective workspaces. #
###########################################
# Firefox.
assign [class="firefox"] workspace 2

# Steam.
for_window [class="Steam"] floating enable
assign [class="Steam"] workspace 6

# Gimp.
assign [class="gimp"] workspace 4

# Telegram
assign [app_id="telegramdesktop"] workspace 9



###########################
# Rice 'n' Stylish things #
###########################
# Borders
default_border pixel 3
gaps inner 10
gaps outer 5
smart_gaps on
hide_edge_borders smart

# Colors
# +--------------------+--------+----------+----------+-----------+--------------+
# | class              | border |  backgr  |  text    | indicator | child_border |
# +--------------------+--------+----------+----------+-----------+--------------+
client.focused          #774187   #774187   #ffffff     #2e9ef4     #774187
client.focused_inactive #774187   #774187   #ffffff     #484e50     #774187
client.unfocused        #595959   #595959   #ffffffAA   #292d2e     #595959
client.urgent           #2f343a   #900000   #ffffff     #900000     #900000
client.placeholder      #000000   #0c0c0c   #ffffff     #000000     #0c0c0c
client.background       #ffffff


########################
# Startup Applications #
########################

# Sway stuff
## Define the wallpaper.
output * bg ~/Wallpapers/PurpleLandscape.jpg fill

## Waybar.
exec --no-startup-id waybar

## With this I can get root privilege when running gui applications. 
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## Music server.
exec --no-startup-id mpd

# Programs that I like at startup.
## Steam.
exec steam

## Firefox.
exec firefox

## Telegram.
exec telegram-desktop

